//A门牌制作
//题目描述
//蓝要为一条街的住户制作门牌号。这条街一共有2020位住户，门牌号从1到2020编号。小蓝制作门牌的方法是先制作0到9这几个数字字符，最后根据需要将字符粘贴到门牌上，例如门牌1017需要依次粘贴字符1、0、1、7，即需要1个字符0，2个字符1，1个字符7。请问要制作所有的1到2020号门牌，总共需要多少个字符2？
//
//分析分析：
//我们一看到这个题目，喔嚯嚯，这不就是直接暴力！！！，我们遍历一整个1~2020，然后在这个循环里面对于每一个数求余，除10统计2的个数就可以了
#include <stdio.h>
int main() {
	int sum = 0;
	for (int i = 1; i <= 2020; ++i) {
		int temp = i; // 临时保存 i 的值，用于循环中的操作
		while (temp) {
			if (temp % 10 == 2) { // 判断当前位是否为 2
				sum++;
			}
			temp = temp / 10; // 去除最低位，继续检查下一位
		}
	}
	printf("%d\n", sum); // 624
	return 0;
}
