//B既约分数
//题目描述
//如果一个分数的分子和分母的最大公约数是1，这个分数称为既约分数。例如，3/4,5/2,1/8,7/1都是既约分数。请问，有多少个既约分数，分子和分母都是1到2020之间的整数（包括1和2020）
//
//分析分析：
//这个题目我一看，又是暴力破解，啊哈哈哈哈哈哈哈哈哈哈，为什么好多暴力的题目，这个既约分数说得这么高级，不就是说你的分子和分母除了1之外没有其他的公约数了嘛，两个for，一个函数判断，直接出
#include <stdio.h>
int sum = 0;
int qiu(int i, int j) {
	for(int temp = 2; temp <= i && temp <= j; ++ temp) {// temp <=i && temp <= j 保证数的范围,temp 设置为除了1以外
		if(i % temp == 0 && j % temp == 0) { // 结束程序
			return 0;
		}
	}
	sum ++; // 没有结束可以被1整除
}
int main() {
	for(int i = 1; i <= 2020; ++ i) {
		for(int j = 1; j <= 2020; ++ j) {
			qiu(i, j);
		}
	}
	printf("%d", sum); // 2481215

	return 0;
}
