//C蛇形填数
//题目描述
//如下图所示，小明用从1开始的正整数“蛇形”填充无限大的矩阵。容易看出矩阵第二行第二列中的数是5。请你计算矩阵中第20行第20列的数是多少？
//
//1 2 6 7 15 …
//3 5 8 14 …
//4 9 13 …
//10 12 …
//11 …
//1
//2
//3
//4
//5
//分析分析：
//这个题目我看到时候，一个思路就是，我们创建一个数组，然后依据规律来把这些数输入进去。然后再依据我们的规律来把这个数组位置输出，我们直接看第一行，是不是
//列：
//偶数=前面的+1
//奇数=前面的+（列数-1）*2
//斜着下来：
//偶数就递增，奇数就递减，而且他们的横纵坐标的和不变的
