// F 成绩统计
// 题目描述
// 小蓝给学生们组织了一场考试，卷面总分为100分，每个学生的得分都是一个0到100的整数。如果得分至少是60分，则称为及格。如果得分至少为85分，则称为优秀。请计算及格率和优秀率，用百分数表示，百分号前的部分四舍五入保留整数。
// 【输入格式】 输入的第一行包含一个整数n，表示考试人数。接下来n行，每行包含一个0至100的整数，表示一个学生的得分。
// 【输出格式】 输出两行，每行一个百分数，分别表示及格率和优秀率。百分号前的部分四舍五入保留整数。
// 【样例输入】
// 7
// 80
// 92
// 56
// 74
// 88
// 100
// 0
// 【样例输出】
// 71%
// 43%
// 分析分析：
// 这个好像没有什么要分析的，我们就直接依据提意来，然后把我们的代码打上去就可以了。只有后面的输入输出，懒鬼表示不想写c艹的太长了。
#include <stdio.h>

int countyx = 0, countjg = 0;

int main() {
    int n;
    scanf("%d", &n);
    
    for(int i = 1; i <= n; ++i) {
        int cj;
        scanf("%d", &cj); // 此处应该传入变量的地址
        if(cj >= 60) {
            countjg++;
        }
        if(cj >= 85) {
            countyx++;
        }
    }
    
    printf("%.2f%%\n", (countjg * 100.0 / n)); // 修正输出格式及百分比计算
    printf("%.2f%%\n", (countyx * 100.0 / n)); // 修正输出格式及百分比计算
    
    return 0;
}
