// B 等差素数列
// 题目描述：
// 2,3,5,7,11,13,…是素数序列。
// 类似：7,37,67,97,127,157 这样完全由素数组成的等差数列，叫等差素数数列。
// 上边的数列公差为30，长度为6。
// 2004年，格林与华人陶哲轩合作证明了：存在任意长度的素数等差数列。
// 这是数论领域一项惊人的成果！
// 有这一理论为基础，请你借助手中的计算机，满怀信心地搜索：
// 长度为10的等差素数列，其公差最小值是多少？
// 分析分析：
// 怎么说？有没有思路，在这里小唐嘿嘿，暴力是我们解决问题的另外一种美学
// 题目代码
#include <stdio.h>
int panduan(int n)//用来看他们是不是素数的 
{
	if(n == 2)
	{
		return 1;
	} 
	for(int i = 2; i < n; ++ i) {
		if(n % i == 0) {
            return 0;
        }
	}
	return 1;
}
int main()
{
	for(int i = 2; i < 1000000; ++ i) { // i为首项 
		for(int j = 1; j < 1000; ++ j) { // j为枚举公差 
				int temp = 0;
				for(int k = 0; k <= 9; ++ k) {
					if(panduan(k * j + i) == 0) { //我们对于数字进行模拟 
						temp = 1;
						break;
					}
					
				}
				if(temp == 0)
				{
					printf("%d", j); // 210
					return 0;
				} 
			} 	
	}
}