// A 奖券数目
// 题目描述：
// 有些人很迷信数字，比如带“4”的数字，认为和“死”谐音，就觉得不吉利。
// 虽然这些说法纯属无稽之谈，但有时还要迎合大众的需求。某抽奖活动的奖券号码是5位数（10000-99999），要求其中不要出现带“4”的号码，主办单位请你计算一下，如果任何两张奖券不重号，最多可发出奖券多少张。
// 请提交该数字（一个整数），不要写任何多余的内容或说明性文字。
// 分析分析：
// 怎么说有没有思路，像这种L1的题，那就直接写吧
// 我们一种是直接5个for暴力解决
// 还有一种就是我们对他进行一个模拟，然后我们直接从10000到99999模拟，然后用一个函数去看里面有没有4，很明显第二种的时间复杂度更小
#include <stdio.h>
int panduan(int n) {
    while(n) {
        if(n % 10 == 4) {
            return 1;
        }
        n /= 10;
    }
    return 0;
}
int main() {
    int count = 0;
    for(int i = 10000; i <= 99999; ++ i) {
        if(panduan(i)) {
            continue;
            count ++;
        }
    }
    printf("%d", count); // 52488
    return 0;
}