// D 测试次数
// 题目描述：
// x星球的居民脾气不太好，但好在他们生气的时候唯一的异常举动是：摔手机。
// 各大厂商也就纷纷推出各种耐摔型手机。x星球的质监局规定了手机必须经过耐摔测试，并且评定出一个耐摔指数来，之后才允许上市流通。
// x星球有很多高耸入云的高塔，刚好可以用来做耐摔测试。塔的每一层高度都是一样的，与地球上稍有不同的是，他们的第一层不是地面，而是相当于我们的2楼。
// 如果手机从第7层扔下去没摔坏，但第8层摔坏了，则手机耐摔指数=7。
// 特别地，如果手机从第1层扔下去就坏了，则耐摔指数=0。
// 如果到了塔的最高层第n层扔没摔坏，则耐摔指数=n
// 为了减少测试次数，从每个厂家抽样3部手机参加测试。
// 某次测试的塔高为1000层，如果我们总是采用最佳策略，在最坏的运气下最多需要测试多少次才能确定手机的耐摔指数呢？
// 请填写这个最多测试次数。
// 注意：需要填写的是一个整数，不要填写任何多余内容。
// 分析分析：
// 在写这个题目的时候，我就在想，没有这么的复杂，我一开想的就是直接2分法，1000，500，250…等等，有没有发现一个问题了，500我手机摔坏了，250手机坏了，125我手机坏了，三台手机是不是都直接over了，所以说第三台手机我们必须从1开始，前面的手机就是一个用来给我们缩小范围的，我们设立一个x（在x就摔坏了）
// 然后
// 1+2+3+…+x-1 我们的摔第三次所有可能的总次数
// 然后，我们是不是要 第一次+第二次+第三次<1000(我们最多只有这么多次)
// 然后就是
// 500+250+x-1+(x-1)*(x-2)/2<=1000
// x<=16
// 最后答案为16+3
// 我在写完之后也去看了看别人的代码，基本都是直接用op写的，大家也可以去看看
// op的写法http://t.csdnimg.cn/tYMMh
