//B 切面条
//题目描述：
//一根高筋拉面，中间切一刀，可以得到2根面条。
//如果先对折1次，中间切一刀，可以得到3根面条。
//如果连续对折2次，中间切一刀，可以得到5根面条。
//那么，连续对折10次，中间切一刀，会得到多少面条呢？
//分析分析：
//这个其实就是我们找规律的题目，我是用递归写的喔，但是后来想一想，其实就是我们
//2的多少次方+1
//大意了
#include <stdio.h>

int fact(int n) {
	if(n == 0) {
		return 2;
	}else {
		return 2 * fact(n - 1) - 1;
	}
}

int main() {
	int n;
	scanf("%d", &n);
	printf("%d", fact(n)); // 1025
	return 0;
}
