//C 李白打酒
//题目描述：
//话说大诗人李白，一生好饮。幸好他从不开车。
//一天，他提着酒壶，从家里出来，酒壶中有酒2斗。他边走边唱：
//无事街上走，提壶去打酒。
//逢店加一倍，遇花喝一斗。
//这一路上，他一共遇到店5次，遇到花10次，已知最后一次遇到的是花，他正好把酒喝光了。
//
//请你计算李白遇到店和花的次序，可以把遇店记为a，遇花记为b。则：babaabbabbabbbb 就是合理的次序。像这样的答案一共有多少呢？请你计算出所有可能方案的个数（包含题目给出的）。
//
//分析分析：
//老递归人了，我们把酒，店，花看作我们的递归体，他们的初始值是2，5，10
//店=0 退出
//花=1 退出
//酒=1 退出
//（满足最后一次遇到的是花，他正好把酒喝光了）
#include <stdio.h>
int count = 0;
void fact(int jiu, int dian, int hua) {
	if(dian > 0) {
		fact(jiu*2, dian-1, hua);
	}
	if(hua > 0) {
		fact(jiu-1, dian, hua-1);
	}
	if(hua == 1 && dian == 0 && jiu == 1) {
		count ++;
	}
}
int main()
{
	fact(2, 5, 10);
	printf("%d", count); // 14
	return 0;
}
