// A 煤球数目
// 题目描述：
// 有一堆煤球，堆成三角棱锥形。具体：
// 第一层放1个，
// 第二层3个（排列成三角形），
// 第三层6个（排列成三角形），
// 第四层10个（排列成三角形），…
// 如果一共有100层，共有多少个煤球？
// 请填表示煤球总数目的数字。
// 注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。
// 分析分析：
// 我们真的没有走错片场嘛？啊哈哈哈哈哈哈哈，这就是一个简简单单的累加问题，直接开始吧！
#include <stdio.h>
int a[101] = {0};
int main() {
    int sum = 0; 
    for(int i = 1; i <= 100; ++ i) {
        a[i] = a[i-1] + i;
        sum = sum + a[i];
    }
    printf("%d", sum); // 171700
    return 0;
}