// B 生日蜡烛
// 题目描述：
// 某君从某年开始每年都举办一次生日party，并且每次都要吹熄与年龄相同根数的蜡烛。
// 现在算起来，他一共吹熄了236根蜡烛。
// 请问，他从多少岁开始过生日party的？
// 请填写他开始过生日party的年龄数。
// 注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。
// 分析分析：
// ？？？模拟运算，从第一岁开始，然后一直到我们这个符合条件的岁数？？？，今年的真的好简单
#include <stdio.h>
int main() {
	int sum = 0;
	//表示第几岁开始过生日
	for(int i = 1; i < 99; ++ i) {
		sum = 0;
		//现在第几岁
		for(int j = i; j < 99; ++ j) {
			sum += j;
			if(sum == 236) {
				printf("%d", i); // 26
				return 0;
			}
		}
	}
	return 0;
} 