// A 组队
// 题目描述
// 作为篮球队教练，你需要从以下名单中选出 1号位至 5号位各一名球员，
// 组成球队的首发阵容。
// 每位球员担任 1号位至 5号位时的评分如下表所示。请你计算首发阵容 1
// 号位至5号位的评分之和最大可能是多少？
// ![1712305735453.png](https://image.dooo.ng/i/2024/04/05/660fb6496ff14.webp)
// 分析分析：
// 来，说说你看到这篇文章时候的第一感受是什么？好家伙是不是五个20个存储长度的数组巴拉巴拉然后求出我们的最大值，在哪里傻傻呼呼的5个for，停！咱就是说”97+99+98+98+98;“选出每一列最大的就可以了
#include <stdio.h>
int main() {
    printf("%d", 97+99+98+98+98); // 490
}