// G 灵能传输
// 题目描述
// 在游戏《星际争霸 II》中，高阶圣堂武士作为星灵的重要 AOE 单位，在游戏的中后期发挥着重要的作用，其技能”灵能风暴“可以消耗大量的灵能对一片区域内的敌军造成毁灭性的伤害。经常用于对抗人类的生化部队和虫族的刺蛇飞龙等低血量单位。
// 你控制着 n 名高阶圣堂武士，方便起见标为 1,2,··· ,n。每名高阶圣堂武士需要一定的灵能来战斗，每个人有一个灵能值 a i 表示其拥有的灵能的多少（a i非负表示这名高阶圣堂武士比在最佳状态下多余了 a i 点灵能，a i 为负则表示这名高阶圣堂武士还需要 −a i 点灵能才能到达最佳战斗状态） 。现在系统赋予了你的高阶圣堂武士一个能力，传递灵能，每次你可以选择一个 i ∈ [2,n − 1]，若a i ≥ 0 则其两旁的高阶圣堂武士，也就是 i − 1、i + 1 这两名高阶圣堂武士会从i 这名高阶圣堂武士这里各抽取 a i 点灵能；若 a i < 0 则其两旁的高阶圣堂武士，
// 也就是 i−1,i+1 这两名高阶圣堂武士会给 i 这名高阶圣堂武士 −a i 点灵能。形式化来讲就是 a i−1 + = a i ,a i+1 + = a i ,a i − = 2a i 。灵能是非常高效的作战工具，同时也非常危险且不稳定，一位高阶圣堂武士拥有的灵能过多或者过少都不好，定义一组高阶圣堂武士的不稳定度为max ni=1 |a i |，请你通过不限次数的传递灵能操作使得你控制的这一组高阶圣堂武士的不稳定度最小。
// 分析分析：
// 没有什么好分析的，咱就是说我不会，我们看看其他大神来解决这个题目吧
// http://t.csdnimg.cn/FO0nU