// C 数列求值
// 题目描述
// 给定数列1,1,1,3,5,9,17,…，从第4项开始，每项都是前3项的和。求
// 第20190324项的最后4位数字。
// 分析分析：
// 宝，啊哈哈哈哈哈哈，斐波那契的板板快盖不住了，递归小能手，再看看题目，好家伙，你这么大，20190324这这这，递归也超出我们的范围了。幸好才思敏捷，一起来看看吧！
#include <stdio.h>
int main() {
    int a[4] = {1, 1, 1}; // 最开始的三项斐波那契数列
    int temp = 4, n;
    scanf("%d", &n); // 需要计算的项数
    while(temp < n) {
        a[temp % 3] = a[0] + a[1] + a[2]; // 我们用后面的数的和，代替前面数的和，不断更新我们的所求的三项
        a[temp % 3] = a[temp % 3] % 10000; // %10000是因为我们只要计算后四位，观察这几个就可以啦
    }
    printf("%d", &a[0]+a[1]+a[2]); // 输出结果的后四位数 // 14659
}