// F 特别数的和
// 题目描述
// 小明对数位中含有 2、0、1、9 的数字很感兴趣（不包括前导 0） ，在 1 到
// 40 中这样的数包括 1、2、9、10 至 32、39 和 40，共 28 个，他们的和是 574。
// 请问，在 1 到 n 中，所有这样的数的和是多少？
// 分析分析：
// 啊哈哈哈哈哈，有没有发现，在我们上面写的那个pandan（）有没有4和2的可以直接用了，我们再加上一点点判断条件
#include <stdio.h>
int panduan(int n) {
	while(n > 0) {
		if((n%10) == 2 || (n%10) == 0 || (n%10) == 1 || (n%10) == 9) // 如果有咱们就直接退出 
		return 1;
		n /= 10;
	} // 如果没有退出，直接运行到循环借宿，也就是说我们的不含有2和4 
	return 0;
}

int main() {
	int sum = 0, n;
	scanf("%d", n);
	for(int i = 1; i <= n; ++ i){
		if(panduan(i))
		sum = sum + i;
	} 
	printf("%d", sum); // 574
}