// G 完全二叉树的权值
// 题目描述
// 给定一棵包含 N 个节点的完全二叉树，树上每个节点都有一个权值，按从 上到下、从左到右的顺序依次是 A1, A2, · · · AN，如下图所示:
// ![](https://image.dooo.ng/i/2024/04/05/660feb940b728.webp)
// 现在小明要把相同深度的节点的权值加在一起，他想知道哪个深度的节点 权值之和最大?如果有多个深度的权值和同为最大，请你输出其中最小的深度。
// 注:根的深度是 1。
// 分析分析：
// 像这个题目，还是很简单的啦，每一个圣都相同的结点之和？？？，这个对于满序列其实就是我们每一层节点的和，求我们每一层节点和的最大值，
// 第一层 第一个结点
// 第二层 第二个结点+第三个结点
// 第三层 第三个结点+。。。。。。到2的n-1次方-1个结点
// 我们就直接利用后一深度的节点数等于前一深度的节点数的两倍来做。
