// K 等差数列
// 题目描述
// 数学老师给小明出了一道等差数列求和的题目。但是粗心的小明忘记了一
// 部分的数列，只记得其中 N 个整数。
// 现在给出这 N 个整数，小明想知道包含这 N 个整数的最短的等差数列有
// 几项？
// 【样例输入】
// 5
// 2 6 4 10 20（顺序不一定）
// 【样例输出】
// 10
// 【样例说明】
// 包含 2、6、4、10、20 的最短的等差数列是 2、4、6、8、10、12、14、16、18、20。
// 分析分析：
// 项数=（最大项-最小项）/差值 + 1
// 好家伙，既然我们的顺序还不一定，我们一顿分析下来，就是我们看上去是排序，其实就只要找到我们第一小的，和第二小的，然后将他们相减，求出我们的差值，再去找到我们最大的减去我们最小的，完美！
#include <stdio.h>
int main() {
    int a[30], max = -10000, min = 10000;
    int temp = 10000;
    int n;
    scanf("%d", &n);
    for(int i = 0; i < n; ++ i) {
        // 在输入时就找出最大值和最小值
        scanf("%d", &a[i]);
        if(a[i] > max) {
            max = a[i];
        }
        if(a[i] < min) {
            min = a[i];
        }
    }
    for(int i = 0; i < n; ++ i) {
        if(a[i] == min) {
            continue;
        }
        if(a[i] < temp) {
            temp = a[i];
        }
    }
    printf("%d", (max-min)/(temp-min)+1); // 10
}
