// I 后缀表达式
// 题目描述
// 给定 N 个加号、M 个减号以及 N + M + 1 个整数 A 1 ,A 2 ,··· ,A N+M+1 ，小
// 明想知道在所有由这 N 个加号、M 个减号以及 N + M +1 个整数凑出的合法的
// 后缀表达式中，结果最大的是哪一个？
// 请你输出这个最大的结果。
// 例如使用1 2 3 + -，则 “2 3 + 1 -” 这个后缀表达式结果是 4，是最大的。
// 输入格式:
// 第一行包含两个整数 N 和 M。
// 第二行包含 N + M + 1 个整数 A 1 ,A 2 ,··· ,A N+M+1 。
// 输出格式:
// 输出一个整数，代表答案。
// 分析分析：
// 是不是一整个看下来，头晕晕的，好家伙，完全不知道他在说一些什么。其实他想表达的意思就是，我+，-号随便放，但是你要保证我求出来的数字最大，就像这样
// 1+2-3=0
// 1-2+3=2
// -1+2+3=4
// 1
// 2
// 3
// 输出我们的最大值就可以啦
// （大家来帮帮我）
// 然后这就是这个题目有意思的地方了，他的减号的位置
// http://t.csdnimg.cn/pmg7z
// 小唐是没有写出来，但是这篇文章写出来了，虽然是java写的，但是不影响我们理解和思考，写得真的很好