/*L1-4 拯救外星人
你的外星人朋友不认得地球上的加减乘除符号，但是会算阶乘 —— 正整数 N 的阶乘记为 “N!”，是从 1 到 N 的连乘积。所以当他不知道“5+7”等于多少时，如果你告诉他等于“12!”，他就写出了“479001600”这个答案。
本题就请你写程序模仿外星人的行为。
输入格式：
输入在一行中给出两个正整数 A 和 B。
输出格式：
在一行中输出 (A+B) 的阶乘。题目保证 (A+B) 的值小于 12。
输入样例：
3 6
输出样例：
362880
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB*/
#include <stdio.h>
int main(void) {
    int n, i, result = 1;
    scanf("%d%d", &n, &i);
    n = n + i;
    // 计算 n!
    for (i = 1; i <= n; i ++) {
        result *= i;
    }
    // 输出结果
    printf("%d", result);
    return 0;
}