/*1443.卡片
  本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。
  小蓝有很多数字卡片，每张卡片上都是数字 0 到 9。
  小蓝准备用这些卡片来拼一些数，他想从  1 开始拼出正整数，每拼一个，就保存起来，卡片就不能用来拼其它数了。
  小蓝想知道自己能从 1 拼到多少。
  例如，当小蓝有 30 张卡片，其中 0 到 9 各 3 张，则小蓝可以拼出 1 到 10，
  但是拼 11 时卡片 1 已经只有一张了，不够拼出 11。
  现在小蓝手里有 0 到 9 的卡片各 2021 张，共 20210 张，请问小蓝可以从 1 拼到多少？
  提示：建议使用计算机编程解决问题。
  运行限制
  最大运行时间：1s
  最大运行内存: 128M*/
#include <stdio.h>
int main(void)
{
	int i,t,sum=0;
	for(i=1;;i++)
	{
		for(t=i;t!=0;t/=10)
			if(t%10==1)
				sum++;
		if(sum>=2021)
			goto end;
	}
	end:printf("%d",i);
	return 0;
}
