/*本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。
小蓝每天都锻炼身体。
正常情况下，小蓝每天跑 1 千米。如果某天是周一或者月初（1 日），为了激励自己，小蓝要跑 2 千米。如果同时是周一或月初，小蓝也是跑 2 千米。
小蓝跑步已经坚持了很长时间，从 2000 年 1 月 1 日周六（含）到 2020 年 10 月 1 日周四（含）。请问这段时间小蓝总共跑步多少千米？
运行限制
最大运行时间：1s
最大运行内存: 128M*/
#include<stdio.h>//依次判断年月日周 
int main() {
    int months[13] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    int year, month, day;
    int ans = 6;//一月一号是周六 
    int cnt = 0;//公里数 
    for(year = 2000; year <= 2020; year ++) {
        if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
            months[2] = 29;
        }else{
            months[2] = 28;
        }
        for(month = 1; month <= 12; month ++) {//几月 
            for(day = 1; day <= months[month]; day ++) {//几日 
                cnt ++;//每天一千米 
                if(ans == 8) {
                    ans = 1;//ans自增到 8 时归回 1 
                } 
                if(ans == 1 || day == 1) {//或意味着A对，B对，AB同时对三种情况 
                    cnt ++;//周一或月初或周一与月初多跑一千米 
                }
                ans ++;//进入第二天 
                if(year == 2020 && month == 10 && day == 1) {//到2020.10.1结束循环 
                    printf("%d", cnt);
                } 
            }
        }
    }
    return 0; 
}