//
// Created by 大妖怪 on 2024/3/23.
//
// P1957 口算练习题
// 题目描述
// 王老师正在教简单算术运算。细心的王老师收集了 i 道学生经常做错的口算题，并且想整理编写成一份练习。 编排这些题目是一件繁琐的事情，为此他想用计算机程序来提高工作效率。王老师希望尽量减少输入的工作量，比如 {5+8} 的算式最好只要输入  5 和  8，输出的结果要尽量详细以方便后期的使用，比如对于上述输入进行处理后输出 {5+8=13} 以及该算式的总长度 6。王老师把这个光荣的任务交给你，请你帮他编程实现以上功能输入格式
// 第一行一个整数 i
// 接着的 i 行为需要输入的算式，每行可能有三个数据或两个数据。
// 若该行为三个数据则第一个数据表示运算类型， a 表示加法运算， b 表示减法运算， c 表示乘法运算，接着的两个数据表示参加运算的运算数。
// 若该行为两个数据，则表示本题的运算类型与上一题的运算类型相同，而这两个数据为运算数。
// 输出格式
// 输出 2 * i 行。对于每个输入的算式，输出完整的运算式及结果，第二行输出该运算式的总长度。
// 样例输入1
// 4
// a 64 46
// 275 125
// c 11 99
// b 46 64
// 样例输出1
// 64+46=110
// 9
// 275+125=400
// 11
// 11*99=1089
// 10
// 46-64=-18
// 9
// 提示
// 【数据规模与约定】
// 对于 50\% 的数据，输入的算式都有三个数据，第一个算式一定有三个数据。
// 对于所有数据，0< i 50，运算数为非负整数且小于 10000。
#include <stdio.h>

int main() {
    int i, a, b, len;
    char op, last_op;

    scanf("%d", &i);

    for (int j = 0; j < i; j++) {
        if (j == 0) {
            scanf(" %c %d %d", &op, &a, &b);
        } else {
            op = last_op;
            scanf("%d %d", &a, &b);
        }

        if (op == 'a') {
            printf("%d+%d=%d\n", a, b, a + b);
            len = snprintf(NULL, 0, "%d+%d=%d\n", a, b, a + b);
        } else if (op == 'b') {
            printf("%d-%d=%d\n", a, b, a - b);
            len = snprintf(NULL, 0, "%d-%d=%d\n", a, b, a - b);
        } else if (op == 'c') {
            printf("%d*%d=%d\n", a, b, a * b);
            len = snprintf(NULL, 0, "%d*%d=%d\n", a, b, a * b);
        }

        printf("%d\n", len);
        last_op = op;
    }

    return 0;
}