//
// Created by 大妖怪 on 2024/3/22.
//
// P1125 [NOIP2008 提高组] 笨小猴
// 题目描述
// 笨小猴的词汇量很小，所以每次做英语选择题的时候都很头疼。但是他找到了一种方法，经试验证明，用这种方法去选择选项的时候选对的几率非常大！
// 这种方法的具体描述如下：假设 {maxn} 是单词中出现次数最多的字母的出现次数，{minn} 是单词中出现次数最少的字母的出现次数，如果 {maxn}-{minn} 是一个质数，那么笨小猴就认为这是个 Lucky Word，这样的单词很可能就是正确的答案。
// 输入格式
// 一个单词，其中只可能出现小写字母，并且长度小于 100。
// 输出格式
// 共两行，第一行是一个字符串，假设输入的的单词是 Lucky Word，那么输出 `Lucky Word`，否则输出 `No Answer`；
// 第二行是一个整数，如果输入单词是 `Lucky Word`，输出 {maxn}-{minn} 的值，否则输出 0。
// 样例输入1
// error
// 样例输出1
// Lucky Word
// 2
// 样例输入2
// olympic
// 样例输出2
// No Answer
// 0
// 提示
// 【输入输出样例 1 解释】
// 单词 `error` 中出现最多的字母 tt r 出现了 3 次，出现次数最少的字母出现了 1 次，3-1=2，2 是质数。
// 【输入输出样例 2 解释】
// 单词 `olympic` 中出现最多的字母 tt i 出现了 1 次，出现次数最少的字母出现了 1 次，1-1=0，0 不是质数。