//
// Created by 大妖怪 on 2024/3/10.
//
// P1424小鱼的航程（改进版）
// 题目描述
// 有一只小鱼，它平日每天游泳 250 公里，周末休息（实行双休日)，假设从周 x 开始算起，过了 n 天以后，小鱼一共累计游泳了多少公里呢？
// 输入格式
// 输入两个正整数 x,n，表示从周 x 算起，经过 n 天。
// 输出格式
// 输出一个整数，表示小鱼累计游泳了多少公里。
// 样例输入1
// 3 10
// 样例输出1
// 2000
// 提示
// 数据保证，1 <= x <= 7，1 <= n<= 10^6。
#include <stdio.h>
int main() {
    long long int n, ans = 0;
    int x;
    for(int i = 0; i < n; ++i){
        if((x != 6) && (x != 7))
            ans += 250;
        if(x == 7)
            x = 1;
        else
            x ++;
    }
    printf("%lld\n", ans);
    return 0;
}