//
// Created by 大妖怪 on 2024/1/27.
//
// P1614爱与愁的心痛
// 题目描述
// 最近有 n 个不爽的事，每句话都有一个正整数刺痛值（心理承受力极差）。爱与愁大神想知道连续 m 个刺痛值的和的最小值是多少，但是由于业务繁忙，爱与愁大神只好请你编个程序告诉他。
// 输入格式
// 第一行有两个用空格隔开的整数，分别代表 n 和 m。
// 第 2 到第 (n + 1) 行，每行一个整数，第 (i + 1) 行的整数 a_i 代表第 i 件事的刺痛值 a_i。
// 输出格式
// 输出一行一个整数，表示连续 m 个刺痛值的和的最小值是多少。
// 样例输入
// 8 3
// 1
// 4
// 7
// 3
// 1
// 2
// 4
// 3
// 样例输出
// 6
// - 对于 30\% 的数据，保证 n <= 20。
// - 对于 60\% 的数据，保证 n <= 100。
// - 对于 90\% 的数据，保证 n <= 10^3。
// - 对于 100\% 的数据，保证 0 <= m <= n <= 3 * 10^3，1 <= a_i <= 100。
#include <stdio.h>

int main() {
    int n, a[30002], sum = 0, ans = 2147483647, m;
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; ++i) {
        scanf("%d", &a[i]);
    }
    for (int i = 1; i <= n; ++i) {
        if (i == n - m + 2) {
            break; // 不够 m 个痛苦值
        }
        for (int j = i; j <= i + (m - 1); ++j) { // 按顺序搜索时框住一个连续的区间
            sum += a[j]; // 加上区间痛苦值
        }
        if (sum < ans) {
            ans = sum; // 比较最小痛苦值
        }
        sum = 0; // 归零
    }
    if (ans == 2147483647) {
        ans = 0; // 没有找到区间最小值
    }
    printf("%d", ans);

    return 0;
}