//
// Created by 大妖怪 on 2024/2/4.
//
//P1789【Mc生存】插火把
// 题目描述
// 话说有一天 linyorson 在“我的世界”开了一个 n * n 的方阵，现在他有 m 个火把和 k 个萤石，分别放在 (x_1, y_1) ~ (x_m, y_m) 和 (o_1, p_1) ~ (o_k, p_k) 的位置，没有光并且没放东西的地方会生成怪物。请问在这个方阵中有几个点会生成怪物？
// P.S. 火把的照亮范围是：
// |暗|暗| 光 |暗|暗|
// |暗|光| 光 |光|暗|
// |光|光|火把|光|光|
// |暗|光| 光 |光|暗|
// |暗|暗| 光 |暗|暗|
// 萤石：
// |光|光| 光 |光|光|
// |光|光| 光 |光|光|
// |光|光|萤石|光|光|
// |光|光| 光 |光|光|
// |光|光| 光 |光|光|
// 输入格式
// 输入共 m + k + 1 行。
// 第一行为 n, m, k。
// 第 2 到第 m + 1 行分别是火把的位置 x_i, y_i。
// 第 m + 2 到第 m + k + 1 行分别是萤石的位置 o_i, p_i。
// 注：可能没有萤石，但一定有火把。
// 输出格式
// 有几个点会生出怪物。
// 样例输入
// 5 1 0
// 3 3
// 样例输出
// 12
// 提示
// 数据保证，1 <= n <= 100，1 <=q m+k <=q 25，1 <=q m <=q 25，0 <=q k <=q 5。
#include <stdio.h>
int main() {
    int a[105][105], n, m, k, x, y, sum;
    scanf("%d%d%d", &n, &m, &k);
//    int a[n + 5][n + 5]; // bool会RE
    for(int i = 1; i <= m; ++i) {
        scanf("%d%d", &x, &y); // 读入坐标
        for(int i = x - 1; i <= x + 1; ++i)
            for(int j = y - 1; j <= y + 1; ++j)
                a[i][j] = true; // 中间 3 * 3 的方格被照亮
        a[x - 2][y] = true;
        a[x + 2][y] = true;
        a[x][y + 2] = true;
        a[x][y - 2] = true; // 四个角
    }
    for(int i = 1; i <= k; ++i) {
        scanf("%d%d", &x, &y);
        for(int i = x - 2; i <= x + 2; ++i)
            for(int j = y - 2; j <= y + 2; ++j)
                a[i][j] = true; // 5 * 5 的方格被照亮
    }
    for(int i = 1; i <= n; ++i)
        for(int j = 1; j <= n; ++j)
            if(a[i][j] == 0)
                sum ++; // 统计没光的地方

    printf("%d", sum);
    return 0;
}