// 
// Created by 大妖怪 on 2024/1/23.
// 
// 深基5.例7 工艺品制作
// 
// 题目描述
// 现有一个长宽高分别为 w,x,h 组成的实心玻璃立方体，可以认为是由 1x1x1 的数个小方块组成的，每个小方块都有一个坐标 (i,j,k)。现在需要进行 q 次切割。每次切割给出 (x1,y1,z1),(x2,y2,z2) 这 6 个参数，保证 x1≤x2，y1≤y2，z1≤z2；每次切割时，使用激光工具切出一个立方体空洞，空洞的壁平行于立方体的面，空洞的对角点就是给出的切割参数的两个点。
// 换句话说，所有满足  x1≤i≤x2，y1≤j≤y2 ，z1≤k≤z2 的小方块 (i,j,k) 的点都会被激光蒸发。例如有一个  4x4x4 的大方块，其体积为 64；给出参数 (1,1,1),(2,2,2) 时，中间的 8 块小方块就会被蒸发，剩下 56 个小方块。现在想知道经过所有切割操作后，剩下的工艺品还剩下多少格小方块的体积？
// 输入格式
// 第一行三个正整数 w,x,h。
// 第二行一个正整数 q。
// 接下来 q 行，每行六个整数 (x1,y1,z1),(x2,y2,z2)。
// 输出格式
// 输出一个整数表示答案。
// 样例输入
// 4 4 4
// 1
// 1 1 1 2 2 2
// 样例输出
// 56
// 提示
// 数据保证，1≤w,x,h≤20，1≤q≤100。1≤x1≤x2≤w，1≤y1≤y2≤x，1≤z1≤z2≤h。
#include <stdio.h>

int main() {
    // 定义
    const int N = 32;
    int A[N][N][N];
    int w, x, h, q;
    int x1, y1, z1, x2, y2, z2;
    int sum = 0;
    scanf("%d %d %d", &w, &x, &h);
    scanf("%d", &q);

    for (int i = 1; i <= q; ++i) {
        scanf("%d %d %d %d %d %d", &x1, &y1, &z1, &x2, &y2, &z2);
        // 填充
        for(int a = x1; a <= x2; ++a) {
            for(int b = y1; b <= y2; ++b) {
                for(int c = z1; c <= z2; ++c) {
                    A[a][b][c] = 1;
                }
            }
        }
    }
    // 计算
    for(int a = 1; a <= w; ++a) {
        for(int b = 1; b <= x; ++b) {
            for(int c = 1; c <= h; ++c) {
                if(A[a][b][c] == 0) {
                    ++sum;
                }
            }
        }
    }
    printf("%d\n", sum);
    return 0;
}